<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MinZhang</title>
</head>

<body>
  <style>
    body,
    ol,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th,
    td,
    dl,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    select {
      margin: 0;
      padding: 0
    }

    body {
      font: 12px"宋体", "Arial Narrow", HELVETICA;
      background: #fff;
      -webkit-text-size-adjust: 100%;
    }

    a {
      color: #2d374b;
      text-decoration: none
    }

    a:hover {
      color: #cd0200;
      text-decoration: underline
    }

    em {
      font-style: normal
    }

    li {
      list-style: none
    }

    img {
      border: 0;
      vertical-align: middle
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    p {
      word-wrap: break-word
    }
    #img{
      display: block;
      width: 100vw;
      height: auto;
      object-fit: cover;
    }
  </style>
  <img id="img" src="./yamaxun.jpg" alt="">
  <script>
    const KOUHONG = 1
    const KOUZHAO = 2
    const BINGQILING = 3
    const IMG_KEY = [
      {
        key: KOUHONG,
        value: './kouhong.jpg',
      },
      {
        key: KOUZHAO,
        value: './kouzhao.jpg',
      },
      {
        key: BINGQILING,
        value: './bingqiling.jpg',
      },
    ]
    const addImg='./imgadd.jpg'
    const random = Math.ceil(Math.random() * 3)
    const imgDom=document.getElementById('img')
    var timer1 = setTimeout(() => {
      imgDom.src=addImg
// 	    document.getElementById('img').src=IMG_KEY[random-1].value
    }, 8000)
    imgDom.addEventListener('click',function(){
      console.log(imgDom.src)
    },false)
  </script>

</body>

</html>
